## Common properties
# Database connection info
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin123


## GreenCore Java Admin properties
# Application
# CONTEXT_PATH=
DB_DATABASE=TestUser
APP_NAME=mapstruct

